{
  "name": "hello-npm",
  "version": "0.0.1",
  "description": "Projeto de teste do npm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "teste",
    "npm",
    "node.js"
  ],
  "author": "Yuri Lopes Padlipskas",
  "dependencies": {
    "axios": "^1.6.8",
    "moment": "^2.30.1"
  }
}
